# Net.Chdk.Validators.Camera

./: README.md
src/Net.Chdk.Validators.Camera/: CameraValidator.cs  Net.Chdk.Validators.Camera.csproj  Net.Chdk.Validators.Camera.sln  ServiceCollectionExtensions.cs
src/Net.Chdk.Validators.Camera/Properties/: AssemblyInfo.cs
